REACT_APP_API_URL="https://tech-consultancy.akvotest.org/akvo-flow-web-api/"
REACT_APP_BASE_URL="https://tech-consultancy.akvotest.org/akvo-flow-web"
REACT_APP_CAPTCHA_KEY= "6Lejm74UAAAAAA6HkQwn6rkZ7mxGwIjOx_vgNzWC"
