apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-consultancy-idh-data-analytics
spec:
  replicas: 1
  selector:
    matchLabels:
      run: tech-consultancy-idh-data-analytics
  template:
    metadata:
      labels:
        run: tech-consultancy-idh-data-analytics
        code-version: ${TRAVIS_COMMIT}
    spec:
      containers:
        - name: tech-consultancy-idh-data-analytics
          image: eu.gcr.io/akvo-lumen/tech-consultancy-idh-data-analytics:${TRAVIS_COMMIT}
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: 100m
              memory: 540Mi
            limits:
              cpu: 1
              memory: 540Mi
---
apiVersion: v1
kind: Service
metadata:
  name: tech-consultancy-idh-data-analytics
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    run: tech-consultancy-idh-data-analytics
